<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page </title>
    <style type="text/css"> 
       .main{
        width: 1000px;
        height: 540px;
        background-color: #f44336;
       }
       .row1{
        width: 1000px;
        height: 100px;
        background-color: aqua;
        font-size: 40px;
        text-align: center;
        font-style: italic;
       }
       .row2{
        width: 1000px;
        height: 40px;
        background-color: burlywood;
        text-align: center;
        font-size: 22px;
        
      }
      .row2-col1{
            width: 200px;
            height: 40px;
            background-color: #FFBF00;
            float: left;
        
      }
      .row2-col2{
            width: 200px;
            height: 40px;
            background-color:#00FF00;
            float: left;
            
      }
      
      .row2-col3{
            width: 200px;
            height: 40px;
            background-color:#0000FF;
            float: left;
      }
      
      .row2-col4{
            width: 200px;
            height: 40px;
            background-color: #800080;
            float: left;
      }
      .row2-col5{
            width: 200px;
            height: 40px;
            background-color: #000080;
            float: left;
      }
      .row3{
        width: 1000px;
        height: 200px;
        background-color:#808000;
      }
      .row3-col1{
        width: 250px;
        height: 200px;
        background-color: #FF0000;
        float: left;
        text-align: center;
      }
      .row3-col2{
         width: 750px;
         height: 200px;
         background-color: #C0C0C0;
         float: left;
         
      }
      .row3-col1-row1{
        width: 250px;
        height: 40px;
        background-color: #7f7fda;
    }
    .row3-col1-row2{
        width: 250px;
        height: 40px;
        background-color: #e46b6b;
    }
    .row3-col1-row3{
        width: 250px;
        height: 40px;
    }
    .row3-col1-row4{
        width: 250px;
        height: 40px;
        background-color:#9ae29a;
    }
    .row3-col1-row5{
        width: 250px;
        height: 40px;
        background-color: #800080;
    }
    .row4{
        width: 1000px;
        height: 150px;
        background-color: #5016e1;
        color: ghostwhite;
        font-size: 100px;
    
        text-align: center;
    }
    .row5{
         width:1000px ;
         height: 100px;
         background-color: #ddcfcf;
         
         
    }
    .row5-col1{
        width: 330px;
        height: 100px;
        float: left;
        background-color: #9ae29a;
    
    }
    .row5-col2{
        width: 330px;
        height: 100px;
        float: left;
        background-color: #800080;
        
    }
    .row5-col3{
        width: 330px;
        height: 100px;
        float: left;
        
    }
    .row6{
        width: 1000px;
        height: 50px;
        text-align: center;
        font-size: 25px;
    }


    
      
      

      

    </style>
</head>
<body>
    
    <div class="main">
        <div class="row1"> 
            Welcome To Web Development  
         </div> 
         <div class="row2">
           <div class="row2-col1"> Home</div>
           <div class="row2-col2">About </div>
           <div class="row2-col3">Courses</div>
           <div class="row2-col4"> Gallery</div>
           <div class="row2-col5">Contact us </div>
         </div>

        <div class="row3">
            <div class="row3-col1">
              <div class="row3-col1-row1"> Home</div>
              <div class="row3-col1-row2"> About</div>
              <div class="row3-col1-row3"> Courses</div>
              <div class="row3-col1-row4"> Gallery</div>
              <div class="row3-col1-row5"> Contact us </div>
                 </div>
            <div class="row3-col2">
                <img src="images\developer.png" alt="" width="750px" height="200px"> 
            </div>
        </div>
        <div class="row4"> Our Clients </div>
        <div class="row5"> 
            <div class="row5-col1"> 
                <img src="images\html-5.png" width="330px" height="100px">
            </div>
            <div class="row5-col2">
                <img src="css-3.png" width="330px" height="100px">
            </div>
            <div class="row5-col3">
                <img src="images\java.png" width="330px" height="100px" >
            </div>

        </div>
        <div class="row6">
            Home | About | Courses | Gallery | Contact us |
        </div>

        </div>
</body>
</html>